{
  "name": "ratatoskr",
  "version": "0.1.0",
  "private": true,
  "description": "Local deterministic browser workflows and compact diagnostic evidence for Codex",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Robert-Porchas/Ratatoskr.git"
  },
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "files": [
    "dist/src/",
    "scripts/runtime.mjs",
    "scripts/mcp.mjs",
    "skills/",
    ".codex-plugin/",
    ".mcp.json",
    "docs/architecture.md",
    "LICENSE"
  ],
  "bin": {
    "ratatoskr": "dist/src/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-plugin.mjs",
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/doctor.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test:dist": "node scripts/check-distribution.mjs",
    "test:install": "node scripts/test-clean-install.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "tsx test/integration.ts",
    "test:mcp": "npm run build && node dist/test/mcp-integration.js",
    "test:session": "npm run build && node dist/test/session-integration.js && node dist/test/session-mcp-integration.js",
    "test:benchmark": "npm run build && node dist/test/benchmark-integration.js",
    "cli": "node dist/src/cli.js",
    "mcp": "node dist/src/mcp/server.js",
    "fixture": "tsx test/fixture/server.ts",
    "benchmark:browser": "npm run build && node dist/benchmarks/browser-evidence/run.js",
    "benchmark:browser:baseline": "npm run benchmark:browser -- baseline",
    "benchmark:browser:ratatoskr": "npm run benchmark:browser -- ratatoskr",
    "benchmark:browser:summary": "tsx benchmarks/browser-evidence/summary.ts",
    "benchmark:tokens": "npm run build && node dist/benchmarks/browser-evidence/matrix.js",
    "benchmark:tokens:summary": "tsx benchmarks/browser-evidence/matrix-summary.ts",
    "benchmark:tokens:audit": "tsx benchmarks/browser-evidence/audit-matrix.ts",
    "benchmark:session": "npm run build && node dist/benchmarks/browser-evidence/session-matrix.js",
    "benchmark:session:summary": "tsx benchmarks/browser-evidence/session-summary.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.2.0",
    "playwright": "^1.55.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@modelcontextprotocol/client": "^2.2.0",
    "@playwright/mcp": "0.0.83",
    "@types/node": "^24.5.0",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vitest": "^4.1.11"
  }
}
